# WebApiTraining

./: ValidationFilterAttribute.cs  WebApiTraining.sln
CompanyEmployees/: CompanyEmployees.csproj  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj  CompanyEmployees.Presentation.xml
CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeeController.cs  RootController.cs  TokenController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Formatter/: CsvOutputFormatter.cs
CompanyEmployees/Migrations/: 20221208075318_DatabaseCreation.Designer.cs  20221208091315_InitialData.Designer.cs  20230114193730_CreateIdentityTables.Designer.cs  20230114193730_CreateIdentityTables.cs  20230115145956_AddedRolesToDb.Designer.cs  20230115145956_AddedRolesToDb.cs  20230117154436_AdditionalUserFieldsForRefreshToken.Designer.cs  20230117154436_AdditionalUserFieldsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: CompanyLinks.cs  EmployeeLinks.cs  EntityLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: ICompanyLinks.cs  IDataShaper.cs  IEmployeeLinks.cs  IRepositoryBase.cs
Contracts/Repository/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  RefreshTokenBadRequest.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResourceBase.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs
LoggerService/: LoggerManager.cs
MiddlewareExample/: Program.cs
MiddlewareExample/Properties/: launchSettings.json
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: EmployeeConfiguration.cs  RoleConfiguration.cs
Repository/Extensions/: CompanyRepositoryExtensions.cs  EmployeeRepositoryExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs
Service/DataShapping/: DataShaper.cs
Shared/DataTransferObjects/: CompanyCreateDto.cs  CompanyDto.cs  CompanyManipulationDto.cs  CompanyUpdateDto.cs  EmployeeCreateDto.cs  EmployeeManipulationDto.cs  EmployeeUpdateDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Shared/RequestFeatures/: CompanyParameters.cs  EmployeeParameters.cs  PagedList.cs  RequestParameters.cs
