2022-12-07 19:57:33.5511 Info Message Template Auto Format enabled
2022-12-07 19:57:33.5817 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-07 19:57:33.6657 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-07 19:57:33.6657 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-12-07 19:57:33.6657 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-07 19:57:33.6775 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-07 19:57:33.6775 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-07 19:57:33.6775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-07 19:57:33.6775 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-07 19:57:33.6775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-07 19:57:33.6775 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-07 19:57:33.6775 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-07 19:57:33.6775 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-07 19:57:33.6775 Debug Adding target FileTarget(Name=logfile)
2022-12-07 19:57:33.6775 Info Registered target FileTarget(Name=logfile)
2022-12-07 19:57:33.6775 Trace ParseRulesElement
2022-12-07 19:57:33.6987 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Milad\source\repos\WebApiTraining\CompanyEmployees
2022-12-07 19:57:33.6987 Debug --- NLog configuration dump ---
2022-12-07 19:57:33.6987 Debug Targets:
2022-12-07 19:57:33.6987 Debug FileTarget(Name=logfile)
2022-12-07 19:57:33.6987 Debug Rules:
2022-12-07 19:57:33.6987 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-07 19:57:33.6987 Debug --- End of NLog configuration dump ---
2022-12-07 19:57:33.7090 Trace FindReachableObject<System.Object>:
2022-12-07 19:57:33.7090 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-07 19:57:33.7090 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-07 19:57:33.7090 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-07 19:57:33.7090 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-07 19:57:33.7090 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-07 19:57:33.7090 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-07 19:57:33.7090 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-07 19:57:33.7090 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-07 19:57:33.7090 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-07 19:57:33.7090 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-07 19:57:33.7090 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-07 19:57:33.7090 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-07 19:57:33.7090 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-07 19:57:33.7090 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-07 19:57:33.7090 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-07 19:57:33.7090 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-07 19:57:33.7090 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-07 19:57:33.7090 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-07 19:57:33.7090 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-07 19:57:33.7090 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-07 19:57:33.7090 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Milad\source\repos\WebApiTraining\CompanyEmployees\nlog.config
2022-12-07 19:57:33.7238 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-07 19:57:33.7238 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-07 19:57:33.7238 Trace Initializing Layout Renderer: ${message}
2022-12-07 19:57:33.7238 Trace Initializing Layout Renderer: ${literal}
2022-12-07 19:57:33.7238 Trace Initializing Layout Renderer: ${level}
2022-12-07 19:57:33.7238 Trace Initializing Layout Renderer: ${literal}
2022-12-07 19:57:33.7238 Trace Initializing Layout Renderer: ${longdate}
2022-12-07 19:57:33.7238 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-07 19:57:33.7238 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-07 19:57:33.7238 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-07 19:57:33.7238 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-07 19:57:33.7238 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-07 19:57:33.7238 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-07 19:57:33.7238 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-07 19:57:33.7238 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-07 19:57:33.7238 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-07 19:57:33.7238 Trace Initializing Layout Renderer: ${literal}
2022-12-07 19:57:33.7238 Trace Initializing Layout Renderer: ${shortdate}
2022-12-07 19:57:33.7238 Trace Initializing Layout Renderer: ${literal}
2022-12-07 19:57:33.7238 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-12-07 19:57:33.7238 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-07 19:57:33.7238 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-07 19:57:33.7238 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-07 19:57:33.7238 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-07 19:57:33.7238 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-07 19:57:33.7238 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-07 19:57:33.7238 Trace Initializing FileTarget(Name=logfile)
2022-12-07 19:57:33.7386 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-07 19:57:33.7386 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-07 19:57:33.7386 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-07 19:57:33.7386 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-07 19:57:33.7386 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-07 19:57:33.7386 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-07 19:57:33.7386 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-07 19:57:33.7386 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-07 19:57:33.7386 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-07 19:57:57.4365 Info Message Template Auto Format enabled
2022-12-07 19:57:57.4519 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-12-07 19:57:57.4859 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-12-07 19:57:57.4890 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-12-07 19:57:57.4890 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-07 19:57:57.4890 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-07 19:57:57.4890 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-12-07 19:57:57.4890 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-07 19:57:57.4890 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-07 19:57:57.4890 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-07 19:57:57.4890 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-07 19:57:57.4890 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-07 19:57:57.4890 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-07 19:57:57.4890 Debug Adding target FileTarget(Name=logfile)
2022-12-07 19:57:57.4890 Info Registered target FileTarget(Name=logfile)
2022-12-07 19:57:57.4890 Trace ParseRulesElement
2022-12-07 19:57:57.5138 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Milad\source\repos\WebApiTraining\CompanyEmployees
2022-12-07 19:57:57.5138 Debug --- NLog configuration dump ---
2022-12-07 19:57:57.5138 Debug Targets:
2022-12-07 19:57:57.5138 Debug FileTarget(Name=logfile)
2022-12-07 19:57:57.5138 Debug Rules:
2022-12-07 19:57:57.5138 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-12-07 19:57:57.5138 Debug --- End of NLog configuration dump ---
2022-12-07 19:57:57.5192 Trace FindReachableObject<System.Object>:
2022-12-07 19:57:57.5192 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-12-07 19:57:57.5192 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-12-07 19:57:57.5192 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-07 19:57:57.5192 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-07 19:57:57.5192 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-07 19:57:57.5192 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-07 19:57:57.5192 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-07 19:57:57.5192 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-07 19:57:57.5192 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-07 19:57:57.5192 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-07 19:57:57.5192 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-07 19:57:57.5192 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-07 19:57:57.5192 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-07 19:57:57.5192 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-07 19:57:57.5192 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-07 19:57:57.5192 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-07 19:57:57.5192 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-07 19:57:57.5192 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-12-07 19:57:57.5192 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-12-07 19:57:57.5192 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-12-07 19:57:57.5192 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Milad\source\repos\WebApiTraining\CompanyEmployees\nlog.config
2022-12-07 19:57:57.5192 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-12-07 19:57:57.5192 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-12-07 19:57:57.5192 Trace Initializing Layout Renderer: ${message}
2022-12-07 19:57:57.5192 Trace Initializing Layout Renderer: ${literal}
2022-12-07 19:57:57.5192 Trace Initializing Layout Renderer: ${level}
2022-12-07 19:57:57.5192 Trace Initializing Layout Renderer: ${literal}
2022-12-07 19:57:57.5192 Trace Initializing Layout Renderer: ${longdate}
2022-12-07 19:57:57.5192 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-12-07 19:57:57.5192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-07 19:57:57.5192 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-07 19:57:57.5192 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-07 19:57:57.5192 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-12-07 19:57:57.5192 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-07 19:57:57.5192 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-12-07 19:57:57.5192 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-07 19:57:57.5192 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-12-07 19:57:57.5192 Trace Initializing Layout Renderer: ${literal}
2022-12-07 19:57:57.5192 Trace Initializing Layout Renderer: ${shortdate}
2022-12-07 19:57:57.5192 Trace Initializing Layout Renderer: ${literal}
2022-12-07 19:57:57.5352 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-12-07 19:57:57.5352 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-12-07 19:57:57.5352 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-07 19:57:57.5352 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-12-07 19:57:57.5352 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-07 19:57:57.5352 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-12-07 19:57:57.5352 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-12-07 19:57:57.5352 Trace Initializing FileTarget(Name=logfile)
2022-12-07 19:57:57.5352 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-12-07 19:57:57.5352 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-12-07 19:57:57.5352 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-12-07 19:57:57.5352 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-12-07 19:57:57.5352 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-12-07 19:57:57.5352 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-12-07 19:57:57.5352 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-12-07 19:57:57.5352 Trace FileTarget(Name=logfile) has 2 layouts
2022-12-07 19:57:57.5352 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-12-07 19:57:58.3256 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-12-07 19:57:58.3256 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-12-07 19:57:58.3256 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-12-07 19:57:58.3256 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-12-07 19:57:58.3256 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-12-07 19:57:58.3256 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-12-07 19:57:58.3419 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\Milad\source\repos\WebApiTraining\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-12-07_logfile.txt'
2022-12-07 19:57:58.3419 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\Milad\source\repos\WebApiTraining\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-12-07_logfile.txt'
2022-12-07 19:57:58.3419 Trace FileTarget(Name=logfile): Opening C:\Users\Milad\source\repos\WebApiTraining\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-12-07_logfile.txt with allowFileSharedWriting=False
2022-12-07 19:57:58.3497 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Milad\source\repos\WebApiTraining\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-12-07_logfile.txt
